<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E8E8"
    android:id="@+id/container_measurements"
    tools:context=".Measurements">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/dark_blue">

        <TextView
            android:id="@+id/back_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_back"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/measurements"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#D4D4D4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="#3D3D3D"
                android:textSize="15sp"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/weightM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#D4D4D4"
            android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="#3D3D3D"
                android:textSize="15sp"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                />

        <TextView
            android:id="@+id/heightM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" cm"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="40dp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#D4D4D4"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neck"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="#3D3D3D"
                android:textSize="15sp"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/neck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" cm"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"/>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#D4D4D4"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waist"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/date4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="#3D3D3D"
                android:textSize="15sp"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/waist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#D4D4D4"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hips"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/date5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="#3D3D3D"
                android:textSize="15sp"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/hips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"/>


        </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addBtn"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        app:cornerRadius="70dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:backgroundTint="@color/purple_500"/>

    </LinearLayout>

</LinearLayout>