<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressFragment">

   <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:background="#E8E8E8">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="90dp"
          android:orientation="horizontal"
          android:gravity="center"
          android:background="@color/dark_blue">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/weightProgress"
             android:textSize="20sp"
             android:textColor="@color/white"
             android:layout_marginTop="15dp"/>
      </LinearLayout>

      <TextView
          android:id="@+id/progress_month"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:textColor="@color/black"
          android:layout_marginTop="10dp"
          android:padding="16dp"/>

   <com.jjoe64.graphview.GraphView
       android:id="@+id/graph"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginTop="20dp"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/entries"
          android:textSize="15sp"
          android:textColor="@color/black"
          android:layout_marginTop="10dp"
          android:layout_marginStart="16dp"
          />


      <ListView
          android:id="@+id/listEntries"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="15dp" />

   </LinearLayout>


</FrameLayout>