<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileFragment"
    tools:context=".ProfileFragment">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/profile_image">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="-30dp"
            app:cardBackgroundColor="@color/dark_blue">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="23sp"
                android:textColor="@color/light_gray"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/measurements_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="  Measurements"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/buttons"
                android:backgroundTint="#32116b"
                android:drawableStart="@drawable/ic_balance"
                android:drawableEnd="@drawable/ic_arrow"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/personal_info_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="  Personal Info"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/buttons"
                android:backgroundTint="#32116b"
                android:drawableStart="@drawable/ic_person"
                android:drawableEnd="@drawable/ic_arrow"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="  Log out"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textAlignment="textStart"
                android:layout_marginTop="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/buttons"
                android:drawableStart="@drawable/ic_logout"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="  Delete account"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/buttons"
                android:drawableStart="@drawable/ic_delete"
                />
            </LinearLayout>
            </ScrollView>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>