<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageW"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/titleE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageW"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="nume"/>

    <TextView
        android:id="@+id/reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageW"
        android:layout_below="@+id/titleE"
        android:layout_marginStart="20dp"
        android:maxLength="50"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="reps"
        />

</RelativeLayout>